<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a67yjh00.com.example.lg.widgetproperties.MainActivity" android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:background="#c8052156"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
         /><!--visible은 그냥 눈에 보이는 것-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:background="#c8052156"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        /><!--gone은 눈에 보이지 않게 됨(자리 차지X)-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:background="#c8052156"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        /><!--invisible은 눈에 보이지 않게 됨(자리 차지O) -->

</LinearLayout>
